argh==0.26.2
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
click==5.1
colorama==0.3.9
colorlog==3.1.4
cycler==0.10.0
decorator==4.3.0
Deprecated==1.2.0
docutils==0.14
findspark==1.2.0
geojson==2.4.0
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.2.0
mpld3==0.3
numpy==1.14.4
Optimus==1.0.1
optimuspyspark==1.2.5
pandas==0.23.0
parso==0.2.1
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.4
pixiedust-optimus==1.4.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.3
py4j==0.10.7
Pygments==2.2.0
pyparsing==2.2.0
pyspark==2.3.1
pytest==3.6.1
pytest-spark==0.4.4
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
scipy==1.1.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
spark-df-profiling-optimus==0.1.1
traitlets==4.3.2
watchdog==0.8.3
wcwidth==0.1.7
webassets==0.12.1
wrapt==1.10.11
